# Spring boot application
spring.application.name= spring-boot-dubbo-provider
server.port=9090

# Service version
provider.service.version= 1.0.0


# Dubbo Config properties
dubbo.application.id= dubbo-provider
dubbo.application.name= dubbo-provider

# ProtocolConfig Bean
dubbo.protocol.id= dubbo
dubbo.protocol.name= dubbo
dubbo.protocol.port= 20880

# RegistryConfig Bean
dubbo.registry.id= my-registry
# zookeeper address
dubbo.registry.address=zookeeper://N/A

