# Spring boot application
spring.application.name= spring-boot-dubbo-comsumer
server.port=8080

# 是否打开swagger
swagger.enable = true

# Dubbo Config properties
dubbo.application.name=consumer

# zookeeper address
dubbo.registry.address=zookeeper://N/A
